% [[21,3]], 32 checks, 12 iter, ep0=0.1std::endl% FE 301, total dec. 1652\\
0.1 0.182203\\
% FE 301, total dec. 2143\\
0.09 0.140457\\
% FE 301, total dec. 3125\\
0.08 0.09632\\
% FE 301, total dec. 4112\\
0.07 0.0732004\\
% FE 301, total dec. 6088\\
0.06 0.0494415\\
% FE 301, total dec. 9035\\
0.05 0.0333149\\
% FE 301, total dec. 15381\\
0.04 0.0195696\\
% FE 301, total dec. 35873\\
0.03 0.00839071\\
% FE 301, total dec. 104881\\
0.02 0.00286992\\
% FE 301, total dec. 814879\\
0.01 0.00036938\\